<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Apr 17 16:44:26 CEST 2024 -->
<title>MesureMultiActivity</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-17">
<meta name="description" content="declaration: package: com.pariscite.applicationisa.activity, class: MesureMultiActivity">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.pariscite.applicationisa.activity</a></div>
<h1 title="Class MesureMultiActivity" class="title">Class MesureMultiActivity</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">android.content.Context
<div class="inheritance">android.content.ContextWrapper
<div class="inheritance">android.view.ContextThemeWrapper
<div class="inheritance">android.app.Activity
<div class="inheritance">androidx.core.app.ComponentActivity
<div class="inheritance">androidx.activity.ComponentActivity
<div class="inheritance">androidx.fragment.app.FragmentActivity
<div class="inheritance">androidx.appcompat.app.AppCompatActivity
<div class="inheritance">com.pariscite.applicationisa.activity.MesureMultiActivity</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MesureMultiActivity</span>
<span class="extends-implements">extends androidx.appcompat.app.AppCompatActivity</span></div>
<div class="block">Classe permettant de mesurer les charges mentales de tous les utilisateurs.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private android.widget.Button</code></div>
<div class="col-second even-row-color"><code><a href="#bouton_stop" class="member-name-link">bouton_stop</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private android.widget.ImageButton</code></div>
<div class="col-second odd-row-color"><code><a href="#boutonMicro" class="member-name-link">boutonMicro</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private androidx.appcompat.app.AlertDialog.Builder</code></div>
<div class="col-second even-row-color"><code><a href="#builder" class="member-name-link">builder</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#compteur_en_cours" class="member-name-link">compteur_en_cours</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private android.content.Context</code></div>
<div class="col-second even-row-color"><code><a href="#contexte" class="member-name-link">contexte</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#isListening" class="member-name-link">isListening</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private android.widget.LinearLayout</code></div>
<div class="col-second even-row-color"><code><a href="#layoutMesures" class="member-name-link">layoutMesures</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../util/UserManager.html" title="class in com.pariscite.applicationisa.util">UserManager</a></code></div>
<div class="col-second odd-row-color"><code><a href="#listeUtilisateurs" class="member-name-link">listeUtilisateurs</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MAX_ECHELLE_MESURE" class="member-name-link">MAX_ECHELLE_MESURE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private android.os.CountDownTimer</code></div>
<div class="col-second odd-row-color"><code><a href="#mCountDownTimer" class="member-name-link">mCountDownTimer</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private android.widget.TextView</code></div>
<div class="col-second even-row-color"><code><a href="#nomUtilisateurTextView" class="member-name-link">nomUtilisateurTextView</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private android.speech.SpeechRecognizer</code></div>
<div class="col-second odd-row-color"><code><a href="#Reco_Vocale" class="member-name-link">Reco_Vocale</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private long</code></div>
<div class="col-second even-row-color"><code><a href="#temps" class="member-name-link">temps</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private long</code></div>
<div class="col-second odd-row-color"><code><a href="#temps_restant" class="member-name-link">temps_restant</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#utilisateurActuelIndex" class="member-name-link">utilisateurActuelIndex</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../util/Utilisateur.html" title="class in com.pariscite.applicationisa.util">Utilisateur</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#utilisateurs" class="member-name-link">utilisateurs</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#valeurChargeMentale" class="member-name-link">valeurChargeMentale</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MesureMultiActivity</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#boutonStop()" class="member-name-link">boutonStop</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode pour créer le bouton stop, permettant de terminer l'expérimentation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#boutonVoix()" class="member-name-link">boutonVoix</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode permettant de créer le bouton pour lancer l'enregistrement de la voix.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mesurerChargeMentale(com.pariscite.applicationisa.util.Utilisateur)" class="member-name-link">mesurerChargeMentale</a><wbr>(<a href="../util/Utilisateur.html" title="class in com.pariscite.applicationisa.util">Utilisateur</a>&nbsp;utilisateur)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode récursive permettant de créer les boutons de mesure de la charge mentale pour chaque utilisateurs.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onBackPressed()" class="member-name-link">onBackPressed</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode permettant de bloquer l'utilisation du bouton retour des téléphones android, ce bouton
 pouvant être la source d'erreurs et de bugs.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onCreate(android.os.Bundle)" class="member-name-link">onCreate</a><wbr>(android.os.Bundle&nbsp;savedInstanceState)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reconnaissanceVocale()" class="member-name-link">reconnaissanceVocale</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cette méthode permet de traiter les données reçues par le micro, prend le dernier mot enregistré par le micro.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startListening()" class="member-name-link">startListening</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode permettant d'activer la reconnaissance vocale.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startTimer(int)" class="member-name-link">startTimer</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode permettant de démarrer le compteur.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stopListening()" class="member-name-link">stopListening</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode permettant d'arrêter la reconnaissance vocale.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="utilisateurs">
<h3>utilisateurs</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../util/Utilisateur.html" title="class in com.pariscite.applicationisa.util">Utilisateur</a>&gt;</span>&nbsp;<span class="element-name">utilisateurs</span></div>
</section>
</li>
<li>
<section class="detail" id="utilisateurActuelIndex">
<h3>utilisateurActuelIndex</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">utilisateurActuelIndex</span></div>
</section>
</li>
<li>
<section class="detail" id="layoutMesures">
<h3>layoutMesures</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">android.widget.LinearLayout</span>&nbsp;<span class="element-name">layoutMesures</span></div>
</section>
</li>
<li>
<section class="detail" id="nomUtilisateurTextView">
<h3>nomUtilisateurTextView</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">android.widget.TextView</span>&nbsp;<span class="element-name">nomUtilisateurTextView</span></div>
</section>
</li>
<li>
<section class="detail" id="MAX_ECHELLE_MESURE">
<h3>MAX_ECHELLE_MESURE</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_ECHELLE_MESURE</span></div>
</section>
</li>
<li>
<section class="detail" id="listeUtilisateurs">
<h3>listeUtilisateurs</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../util/UserManager.html" title="class in com.pariscite.applicationisa.util">UserManager</a></span>&nbsp;<span class="element-name">listeUtilisateurs</span></div>
</section>
</li>
<li>
<section class="detail" id="bouton_stop">
<h3>bouton_stop</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">android.widget.Button</span>&nbsp;<span class="element-name">bouton_stop</span></div>
</section>
</li>
<li>
<section class="detail" id="boutonMicro">
<h3>boutonMicro</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">android.widget.ImageButton</span>&nbsp;<span class="element-name">boutonMicro</span></div>
</section>
</li>
<li>
<section class="detail" id="Reco_Vocale">
<h3>Reco_Vocale</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">android.speech.SpeechRecognizer</span>&nbsp;<span class="element-name">Reco_Vocale</span></div>
</section>
</li>
<li>
<section class="detail" id="contexte">
<h3>contexte</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">android.content.Context</span>&nbsp;<span class="element-name">contexte</span></div>
</section>
</li>
<li>
<section class="detail" id="isListening">
<h3>isListening</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isListening</span></div>
</section>
</li>
<li>
<section class="detail" id="valeurChargeMentale">
<h3>valeurChargeMentale</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">valeurChargeMentale</span></div>
</section>
</li>
<li>
<section class="detail" id="temps">
<h3>temps</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">temps</span></div>
</section>
</li>
<li>
<section class="detail" id="temps_restant">
<h3>temps_restant</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">temps_restant</span></div>
</section>
</li>
<li>
<section class="detail" id="compteur_en_cours">
<h3>compteur_en_cours</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">compteur_en_cours</span></div>
</section>
</li>
<li>
<section class="detail" id="mCountDownTimer">
<h3>mCountDownTimer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">android.os.CountDownTimer</span>&nbsp;<span class="element-name">mCountDownTimer</span></div>
</section>
</li>
<li>
<section class="detail" id="builder">
<h3>builder</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">androidx.appcompat.app.AlertDialog.Builder</span>&nbsp;<span class="element-name">builder</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MesureMultiActivity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MesureMultiActivity</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="startTimer(int)">
<h3>startTimer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startTimer</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Méthode permettant de démarrer le compteur.</div>
</section>
</li>
<li>
<section class="detail" id="boutonStop()">
<h3>boutonStop</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">boutonStop</span>()</div>
<div class="block">Méthode pour créer le bouton stop, permettant de terminer l'expérimentation.</div>
</section>
</li>
<li>
<section class="detail" id="boutonVoix()">
<h3>boutonVoix</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">boutonVoix</span>()</div>
<div class="block">Méthode permettant de créer le bouton pour lancer l'enregistrement de la voix.</div>
</section>
</li>
<li>
<section class="detail" id="reconnaissanceVocale()">
<h3>reconnaissanceVocale</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reconnaissanceVocale</span>()</div>
<div class="block">Cette méthode permet de traiter les données reçues par le micro, prend le dernier mot enregistré par le micro.</div>
</section>
</li>
<li>
<section class="detail" id="startListening()">
<h3>startListening</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startListening</span>()</div>
<div class="block">Méthode permettant d'activer la reconnaissance vocale.</div>
</section>
</li>
<li>
<section class="detail" id="stopListening()">
<h3>stopListening</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">stopListening</span>()</div>
<div class="block">Méthode permettant d'arrêter la reconnaissance vocale.</div>
</section>
</li>
<li>
<section class="detail" id="mesurerChargeMentale(com.pariscite.applicationisa.util.Utilisateur)">
<h3>mesurerChargeMentale</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mesurerChargeMentale</span><wbr><span class="parameters">(<a href="../util/Utilisateur.html" title="class in com.pariscite.applicationisa.util">Utilisateur</a>&nbsp;utilisateur)</span></div>
<div class="block">Méthode récursive permettant de créer les boutons de mesure de la charge mentale pour chaque utilisateurs.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>utilisateur</code> - de type Utilisateur, l'utilisateur dont la charge est mesurée.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onBackPressed()">
<h3>onBackPressed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onBackPressed</span>()</div>
<div class="block">Méthode permettant de bloquer l'utilisation du bouton retour des téléphones android, ce bouton
 pouvant être la source d'erreurs et de bugs.</div>
</section>
</li>
<li>
<section class="detail" id="onCreate(android.os.Bundle)">
<h3>onCreate</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onCreate</span><wbr><span class="parameters">(@Nullable
 android.os.Bundle&nbsp;savedInstanceState)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.FragmentActivity</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
