<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Apr 17 16:44:26 CEST 2024 -->
<title>com.pariscite.applicationisa.activity</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-17">
<meta name="description" content="declaration: package: com.pariscite.applicationisa.activity">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.pariscite.applicationisa.activity" class="title">Package com.pariscite.applicationisa.activity</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.pariscite.applicationisa.activity</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChargeMentaleSeulActivity.html" title="class in com.pariscite.applicationisa.activity">ChargeMentaleSeulActivity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe ChargeMentaleSeulActivity représente l'activité peremettant à l'utilisateur de rentrer sa charge mentale
 lorsqu'il est seul à réaliser l'expérimentation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ChoixModeActivity.html" title="class in com.pariscite.applicationisa.activity">ChoixModeActivity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe représentant la deuxième activité vue par l'utilisateur, elle permet de sélectionner le mode, vol ou standard,
 le mode vol permettant de rentrer des informations supplémentaires liées au vol.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChoixNomUtiActivity.html" title="class in com.pariscite.applicationisa.activity">ChoixNomUtiActivity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe permettant de rentrer les noms des utilisateurs participants à l'experimentation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CodeActivity.html" title="class in com.pariscite.applicationisa.activity">CodeActivity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe permettant de créer et d'afficher le code de connexion au module, elle permet aussi de faire la requete HTTP permettant l'envoi des données.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CompteurChargeMentaleActivity.html" title="class in com.pariscite.applicationisa.activity">CompteurChargeMentaleActivity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe permettant d'afficher un compteur de temps réprésentant l'intervalle de temps entre chaque mesures
 de la charge mentale.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MainActivity.html" title="class in com.pariscite.applicationisa.activity">MainActivity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Première activité visible par l'utilisateur, permet de commencer à paramétrer l'expérimentation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MesureMultiActivity.html" title="class in com.pariscite.applicationisa.activity">MesureMultiActivity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe permettant de mesurer les charges mentales de tous les utilisateurs.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ParametresMesureActivity.html" title="class in com.pariscite.applicationisa.activity">ParametresMesureActivity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe permettant de rentrer les paramètres liés à l'expérimentation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ParametresVolActivity.html" title="class in com.pariscite.applicationisa.activity">ParametresVolActivity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe permettant de rentrer les paramètres de vol liés à l'expérimentation lorsque le mode vol est activé.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RedActivity.html" title="class in com.pariscite.applicationisa.activity">RedActivity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe permettant d'afficher le signal visuel.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SonActivity.html" title="class in com.pariscite.applicationisa.activity">SonActivity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe permettant d'afficher le signal sonore.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
