<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Apr 17 16:44:26 CEST 2024 -->
<title>ParametresVolActivity</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-17">
<meta name="description" content="declaration: package: com.pariscite.applicationisa.activity, class: ParametresVolActivity">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.pariscite.applicationisa.activity</a></div>
<h1 title="Class ParametresVolActivity" class="title">Class ParametresVolActivity</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">android.content.Context
<div class="inheritance">android.content.ContextWrapper
<div class="inheritance">android.view.ContextThemeWrapper
<div class="inheritance">android.app.Activity
<div class="inheritance">androidx.core.app.ComponentActivity
<div class="inheritance">androidx.activity.ComponentActivity
<div class="inheritance">androidx.fragment.app.FragmentActivity
<div class="inheritance">androidx.appcompat.app.AppCompatActivity
<div class="inheritance">com.pariscite.applicationisa.activity.ParametresVolActivity</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ParametresVolActivity</span>
<span class="extends-implements">extends androidx.appcompat.app.AppCompatActivity</span></div>
<div class="block">Classe permettant de rentrer les paramètres de vol liés à l'expérimentation lorsque le mode vol est activé.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private android.widget.ArrayAdapter&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#adapter" class="member-name-link">adapter</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private android.widget.AutoCompleteTextView</code></div>
<div class="col-second odd-row-color"><code><a href="#aerodromes_correspondants" class="member-name-link">aerodromes_correspondants</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private android.widget.AutoCompleteTextView</code></div>
<div class="col-second even-row-color"><code><a href="#aerodromes_correspondantsArrivee" class="member-name-link">aerodromes_correspondantsArrivee</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private com.google.android.material.textfield.TextInputLayout</code></div>
<div class="col-second odd-row-color"><code><a href="#afficherAerodromes" class="member-name-link">afficherAerodromes</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private com.google.android.material.textfield.TextInputLayout</code></div>
<div class="col-second even-row-color"><code><a href="#afficherAerodromesArrivee" class="member-name-link">afficherAerodromesArrivee</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#arrayListAerodromes" class="member-name-link">arrayListAerodromes</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private com.google.android.material.button.MaterialButton</code></div>
<div class="col-second even-row-color"><code><a href="#boutonArrivee" class="member-name-link">boutonArrivee</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private com.google.android.material.button.MaterialButton</code></div>
<div class="col-second odd-row-color"><code><a href="#boutonDepart" class="member-name-link">boutonDepart</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private android.widget.Button</code></div>
<div class="col-second even-row-color"><code><a href="#boutonPrecedant" class="member-name-link">boutonPrecedant</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private android.widget.Button</code></div>
<div class="col-second odd-row-color"><code><a href="#boutonSuivant" class="member-name-link">boutonSuivant</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../util/InfoVolManager.html" title="class in com.pariscite.applicationisa.util">InfoVolManager</a></code></div>
<div class="col-second even-row-color"><code><a href="#donnees" class="member-name-link">donnees</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../util/DataManager.html" title="class in com.pariscite.applicationisa.util">DataManager</a></code></div>
<div class="col-second odd-row-color"><code><a href="#donneesFinales" class="member-name-link">donneesFinales</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private android.widget.NumberPicker</code></div>
<div class="col-second even-row-color"><code><a href="#dureeHeure" class="member-name-link">dureeHeure</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private android.widget.NumberPicker</code></div>
<div class="col-second odd-row-color"><code><a href="#dureeMin" class="member-name-link">dureeMin</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#listeAerodrome" class="member-name-link">listeAerodrome</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ParametresVolActivity</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#activitePrecedante()" class="member-name-link">activitePrecedante</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode permettant de passer à l'activité précédente quand le bouton précédent est séléctionné.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#activiteSuivante()" class="member-name-link">activiteSuivante</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode permettant de passer à l'activité suivante quand le bouton suivant est séléctionné.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#boutonValiderArrivee()" class="member-name-link">boutonValiderArrivee</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode permettant de valider le choix de l'aérodrome d'arrivée.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#boutonValiderDepart()" class="member-name-link">boutonValiderDepart</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode permettant de valider le choix de l'aérodrome de départ.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dureeHeures()" class="member-name-link">dureeHeures</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode permettant de choisir les heures de la durée du vol.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dureeMinutes()" class="member-name-link">dureeMinutes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode permettant de choisir les minutes de la durée de vol.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onCreate(android.os.Bundle)" class="member-name-link">onCreate</a><wbr>(android.os.Bundle&nbsp;savedInstanceState)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="donneesFinales">
<h3>donneesFinales</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../util/DataManager.html" title="class in com.pariscite.applicationisa.util">DataManager</a></span>&nbsp;<span class="element-name">donneesFinales</span></div>
</section>
</li>
<li>
<section class="detail" id="donnees">
<h3>donnees</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../util/InfoVolManager.html" title="class in com.pariscite.applicationisa.util">InfoVolManager</a></span>&nbsp;<span class="element-name">donnees</span></div>
</section>
</li>
<li>
<section class="detail" id="dureeHeure">
<h3>dureeHeure</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">android.widget.NumberPicker</span>&nbsp;<span class="element-name">dureeHeure</span></div>
</section>
</li>
<li>
<section class="detail" id="dureeMin">
<h3>dureeMin</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">android.widget.NumberPicker</span>&nbsp;<span class="element-name">dureeMin</span></div>
</section>
</li>
<li>
<section class="detail" id="boutonSuivant">
<h3>boutonSuivant</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">android.widget.Button</span>&nbsp;<span class="element-name">boutonSuivant</span></div>
</section>
</li>
<li>
<section class="detail" id="boutonPrecedant">
<h3>boutonPrecedant</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">android.widget.Button</span>&nbsp;<span class="element-name">boutonPrecedant</span></div>
</section>
</li>
<li>
<section class="detail" id="listeAerodrome">
<h3>listeAerodrome</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">listeAerodrome</span></div>
</section>
</li>
<li>
<section class="detail" id="arrayListAerodromes">
<h3>arrayListAerodromes</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">arrayListAerodromes</span></div>
</section>
</li>
<li>
<section class="detail" id="adapter">
<h3>adapter</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">android.widget.ArrayAdapter&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">adapter</span></div>
</section>
</li>
<li>
<section class="detail" id="afficherAerodromes">
<h3>afficherAerodromes</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.google.android.material.textfield.TextInputLayout</span>&nbsp;<span class="element-name">afficherAerodromes</span></div>
</section>
</li>
<li>
<section class="detail" id="aerodromes_correspondants">
<h3>aerodromes_correspondants</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">android.widget.AutoCompleteTextView</span>&nbsp;<span class="element-name">aerodromes_correspondants</span></div>
</section>
</li>
<li>
<section class="detail" id="afficherAerodromesArrivee">
<h3>afficherAerodromesArrivee</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.google.android.material.textfield.TextInputLayout</span>&nbsp;<span class="element-name">afficherAerodromesArrivee</span></div>
</section>
</li>
<li>
<section class="detail" id="aerodromes_correspondantsArrivee">
<h3>aerodromes_correspondantsArrivee</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">android.widget.AutoCompleteTextView</span>&nbsp;<span class="element-name">aerodromes_correspondantsArrivee</span></div>
</section>
</li>
<li>
<section class="detail" id="boutonArrivee">
<h3>boutonArrivee</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.google.android.material.button.MaterialButton</span>&nbsp;<span class="element-name">boutonArrivee</span></div>
</section>
</li>
<li>
<section class="detail" id="boutonDepart">
<h3>boutonDepart</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.google.android.material.button.MaterialButton</span>&nbsp;<span class="element-name">boutonDepart</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ParametresVolActivity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ParametresVolActivity</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="dureeHeures()">
<h3>dureeHeures</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dureeHeures</span>()</div>
<div class="block">Méthode permettant de choisir les heures de la durée du vol.</div>
</section>
</li>
<li>
<section class="detail" id="dureeMinutes()">
<h3>dureeMinutes</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dureeMinutes</span>()</div>
<div class="block">Méthode permettant de choisir les minutes de la durée de vol.</div>
</section>
</li>
<li>
<section class="detail" id="activiteSuivante()">
<h3>activiteSuivante</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">activiteSuivante</span>()</div>
<div class="block">Méthode permettant de passer à l'activité suivante quand le bouton suivant est séléctionné.</div>
</section>
</li>
<li>
<section class="detail" id="activitePrecedante()">
<h3>activitePrecedante</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">activitePrecedante</span>()</div>
<div class="block">Méthode permettant de passer à l'activité précédente quand le bouton précédent est séléctionné.</div>
</section>
</li>
<li>
<section class="detail" id="boutonValiderDepart()">
<h3>boutonValiderDepart</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">boutonValiderDepart</span>()</div>
<div class="block">Méthode permettant de valider le choix de l'aérodrome de départ.</div>
</section>
</li>
<li>
<section class="detail" id="boutonValiderArrivee()">
<h3>boutonValiderArrivee</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">boutonValiderArrivee</span>()</div>
<div class="block">Méthode permettant de valider le choix de l'aérodrome d'arrivée.</div>
</section>
</li>
<li>
<section class="detail" id="onCreate(android.os.Bundle)">
<h3>onCreate</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onCreate</span><wbr><span class="parameters">(android.os.Bundle&nbsp;savedInstanceState)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.FragmentActivity</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
