<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Apr 17 16:44:26 CEST 2024 -->
<title>ParametresMesureActivity</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-17">
<meta name="description" content="declaration: package: com.pariscite.applicationisa.activity, class: ParametresMesureActivity">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.pariscite.applicationisa.activity</a></div>
<h1 title="Class ParametresMesureActivity" class="title">Class ParametresMesureActivity</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">android.content.Context
<div class="inheritance">android.content.ContextWrapper
<div class="inheritance">android.view.ContextThemeWrapper
<div class="inheritance">android.app.Activity
<div class="inheritance">androidx.core.app.ComponentActivity
<div class="inheritance">androidx.activity.ComponentActivity
<div class="inheritance">androidx.fragment.app.FragmentActivity
<div class="inheritance">androidx.appcompat.app.AppCompatActivity
<div class="inheritance">com.pariscite.applicationisa.activity.ParametresMesureActivity</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ParametresMesureActivity</span>
<span class="extends-implements">extends androidx.appcompat.app.AppCompatActivity</span></div>
<div class="block">Classe permettant de rentrer les paramètres liés à l'expérimentation.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private android.widget.TextView</code></div>
<div class="col-second even-row-color"><code><a href="#affichageEchelle" class="member-name-link">affichageEchelle</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private android.widget.TextView</code></div>
<div class="col-second odd-row-color"><code><a href="#affichageNbUti" class="member-name-link">affichageNbUti</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private android.widget.ImageButton</code></div>
<div class="col-second even-row-color"><code><a href="#bouton_decrementer_echelle" class="member-name-link">bouton_decrementer_echelle</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private android.widget.ImageButton</code></div>
<div class="col-second odd-row-color"><code><a href="#bouton_decrementer_nbUti" class="member-name-link">bouton_decrementer_nbUti</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private android.widget.ImageButton</code></div>
<div class="col-second even-row-color"><code><a href="#bouton_incrementer_echelle" class="member-name-link">bouton_incrementer_echelle</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private android.widget.ImageButton</code></div>
<div class="col-second odd-row-color"><code><a href="#bouton_incrementer_nbUti" class="member-name-link">bouton_incrementer_nbUti</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private android.widget.Button</code></div>
<div class="col-second even-row-color"><code><a href="#boutonPrecedant" class="member-name-link">boutonPrecedant</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private android.widget.Button</code></div>
<div class="col-second odd-row-color"><code><a href="#boutonSuivant" class="member-name-link">boutonSuivant</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../util/ChoixModeManager.html" title="class in com.pariscite.applicationisa.util">ChoixModeManager</a></code></div>
<div class="col-second even-row-color"><code><a href="#choixModeCourant" class="member-name-link">choixModeCourant</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../util/DataManager.html" title="class in com.pariscite.applicationisa.util">DataManager</a></code></div>
<div class="col-second odd-row-color"><code><a href="#donnees" class="member-name-link">donnees</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../util/DureeMesureManager.html" title="class in com.pariscite.applicationisa.util">DureeMesureManager</a></code></div>
<div class="col-second even-row-color"><code><a href="#dureeMesureCourant" class="member-name-link">dureeMesureCourant</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../util/EchelleManager.html" title="class in com.pariscite.applicationisa.util">EchelleManager</a></code></div>
<div class="col-second odd-row-color"><code><a href="#echelleCourante" class="member-name-link">echelleCourante</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../util/TimeManager.html" title="class in com.pariscite.applicationisa.util">TimeManager</a></code></div>
<div class="col-second even-row-color"><code><a href="#intervalleCourant" class="member-name-link">intervalleCourant</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private android.widget.NumberPicker</code></div>
<div class="col-second odd-row-color"><code><a href="#minutes" class="member-name-link">minutes</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private android.widget.NumberPicker</code></div>
<div class="col-second even-row-color"><code><a href="#minutesDureeMesure" class="member-name-link">minutesDureeMesure</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../util/NbUserManager.html" title="class in com.pariscite.applicationisa.util">NbUserManager</a></code></div>
<div class="col-second odd-row-color"><code><a href="#nbUtiCourant" class="member-name-link">nbUtiCourant</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private android.widget.NumberPicker</code></div>
<div class="col-second even-row-color"><code><a href="#secondes" class="member-name-link">secondes</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private android.widget.NumberPicker</code></div>
<div class="col-second odd-row-color"><code><a href="#secondesDureeMesure" class="member-name-link">secondesDureeMesure</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../util/SignalSonoreManager.html" title="class in com.pariscite.applicationisa.util">SignalSonoreManager</a></code></div>
<div class="col-second even-row-color"><code><a href="#signalCourant" class="member-name-link">signalCourant</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private android.widget.Switch</code></div>
<div class="col-second odd-row-color"><code><a href="#switchSignal" class="member-name-link">switchSignal</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ParametresMesureActivity</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#activitePrecedante()" class="member-name-link">activitePrecedante</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode permettant de passer à l'activité précédente quand le bouton précédent est séléctionné.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#activiteSuivante()" class="member-name-link">activiteSuivante</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode permettant de passer à l'activité suivante quand le bouton suivant est séléctionné.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#decrementEchelle()" class="member-name-link">decrementEchelle</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode permmettant de décrémenter l'échelle de mesure des charges mentales.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#decrementUtilisateur()" class="member-name-link">decrementUtilisateur</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode permmettant de décrémenter le nombre d'utilisateurs.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#incrementEchelle()" class="member-name-link">incrementEchelle</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode permmettant d'incrémenter l'échelle de mesure des charges mentales.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#incrementUtilisateur()" class="member-name-link">incrementUtilisateur</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode permmettant d'incrémenter le nombre d'utilisateurs.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#majEtatBoutonEchelle(int)" class="member-name-link">majEtatBoutonEchelle</a><wbr>(int&nbsp;valeur)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode permettant d'activer ou de désactiver le bouton de décrémentation de l'échelle de mesure.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#majEtatBoutonUti(int)" class="member-name-link">majEtatBoutonUti</a><wbr>(int&nbsp;valeur)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode permettant d'activer ou de désactiver le bouton de décrémentation du nombre d'utilisateurs.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onCreate(android.os.Bundle)" class="member-name-link">onCreate</a><wbr>(android.os.Bundle&nbsp;savedInstanceState)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMinMax()" class="member-name-link">setMinMax</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode permmettant de d'initialiser les valeurs des numberPickers.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMinutes()" class="member-name-link">setMinutes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode permmettant de rentrer les minutes de l'intervalle de temps entre les mesures des charges mentales.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMinutesDureeMesure()" class="member-name-link">setMinutesDureeMesure</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode permmettant de rentrer les minutes du temps imparti pour séléctionner la charge mentale.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSecondes()" class="member-name-link">setSecondes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode permmettant de rentrer les secondes de l'intervalle de temps entre les mesures des charges mentales.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSecondesDureeMesure()" class="member-name-link">setSecondesDureeMesure</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode permmettant de rentrer les secondes du temps imparti pour séléctionner la charge mentale.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSwitchSignal()" class="member-name-link">setSwitchSignal</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode permmettant de d'incrémenter l'échelle de mesure des charges mentales.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="donnees">
<h3>donnees</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../util/DataManager.html" title="class in com.pariscite.applicationisa.util">DataManager</a></span>&nbsp;<span class="element-name">donnees</span></div>
</section>
</li>
<li>
<section class="detail" id="intervalleCourant">
<h3>intervalleCourant</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../util/TimeManager.html" title="class in com.pariscite.applicationisa.util">TimeManager</a></span>&nbsp;<span class="element-name">intervalleCourant</span></div>
</section>
</li>
<li>
<section class="detail" id="minutes">
<h3>minutes</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">android.widget.NumberPicker</span>&nbsp;<span class="element-name">minutes</span></div>
</section>
</li>
<li>
<section class="detail" id="secondes">
<h3>secondes</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">android.widget.NumberPicker</span>&nbsp;<span class="element-name">secondes</span></div>
</section>
</li>
<li>
<section class="detail" id="minutesDureeMesure">
<h3>minutesDureeMesure</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">android.widget.NumberPicker</span>&nbsp;<span class="element-name">minutesDureeMesure</span></div>
</section>
</li>
<li>
<section class="detail" id="secondesDureeMesure">
<h3>secondesDureeMesure</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">android.widget.NumberPicker</span>&nbsp;<span class="element-name">secondesDureeMesure</span></div>
</section>
</li>
<li>
<section class="detail" id="echelleCourante">
<h3>echelleCourante</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../util/EchelleManager.html" title="class in com.pariscite.applicationisa.util">EchelleManager</a></span>&nbsp;<span class="element-name">echelleCourante</span></div>
</section>
</li>
<li>
<section class="detail" id="nbUtiCourant">
<h3>nbUtiCourant</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../util/NbUserManager.html" title="class in com.pariscite.applicationisa.util">NbUserManager</a></span>&nbsp;<span class="element-name">nbUtiCourant</span></div>
</section>
</li>
<li>
<section class="detail" id="boutonSuivant">
<h3>boutonSuivant</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">android.widget.Button</span>&nbsp;<span class="element-name">boutonSuivant</span></div>
</section>
</li>
<li>
<section class="detail" id="boutonPrecedant">
<h3>boutonPrecedant</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">android.widget.Button</span>&nbsp;<span class="element-name">boutonPrecedant</span></div>
</section>
</li>
<li>
<section class="detail" id="bouton_incrementer_echelle">
<h3>bouton_incrementer_echelle</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">android.widget.ImageButton</span>&nbsp;<span class="element-name">bouton_incrementer_echelle</span></div>
</section>
</li>
<li>
<section class="detail" id="bouton_decrementer_echelle">
<h3>bouton_decrementer_echelle</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">android.widget.ImageButton</span>&nbsp;<span class="element-name">bouton_decrementer_echelle</span></div>
</section>
</li>
<li>
<section class="detail" id="affichageEchelle">
<h3>affichageEchelle</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">android.widget.TextView</span>&nbsp;<span class="element-name">affichageEchelle</span></div>
</section>
</li>
<li>
<section class="detail" id="bouton_incrementer_nbUti">
<h3>bouton_incrementer_nbUti</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">android.widget.ImageButton</span>&nbsp;<span class="element-name">bouton_incrementer_nbUti</span></div>
</section>
</li>
<li>
<section class="detail" id="bouton_decrementer_nbUti">
<h3>bouton_decrementer_nbUti</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">android.widget.ImageButton</span>&nbsp;<span class="element-name">bouton_decrementer_nbUti</span></div>
</section>
</li>
<li>
<section class="detail" id="affichageNbUti">
<h3>affichageNbUti</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">android.widget.TextView</span>&nbsp;<span class="element-name">affichageNbUti</span></div>
</section>
</li>
<li>
<section class="detail" id="signalCourant">
<h3>signalCourant</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../util/SignalSonoreManager.html" title="class in com.pariscite.applicationisa.util">SignalSonoreManager</a></span>&nbsp;<span class="element-name">signalCourant</span></div>
</section>
</li>
<li>
<section class="detail" id="switchSignal">
<h3>switchSignal</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">android.widget.Switch</span>&nbsp;<span class="element-name">switchSignal</span></div>
</section>
</li>
<li>
<section class="detail" id="choixModeCourant">
<h3>choixModeCourant</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../util/ChoixModeManager.html" title="class in com.pariscite.applicationisa.util">ChoixModeManager</a></span>&nbsp;<span class="element-name">choixModeCourant</span></div>
</section>
</li>
<li>
<section class="detail" id="dureeMesureCourant">
<h3>dureeMesureCourant</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../util/DureeMesureManager.html" title="class in com.pariscite.applicationisa.util">DureeMesureManager</a></span>&nbsp;<span class="element-name">dureeMesureCourant</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ParametresMesureActivity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ParametresMesureActivity</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setMinutes()">
<h3>setMinutes</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMinutes</span>()</div>
<div class="block">Méthode permmettant de rentrer les minutes de l'intervalle de temps entre les mesures des charges mentales.</div>
</section>
</li>
<li>
<section class="detail" id="setSecondes()">
<h3>setSecondes</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSecondes</span>()</div>
<div class="block">Méthode permmettant de rentrer les secondes de l'intervalle de temps entre les mesures des charges mentales.</div>
</section>
</li>
<li>
<section class="detail" id="setMinutesDureeMesure()">
<h3>setMinutesDureeMesure</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMinutesDureeMesure</span>()</div>
<div class="block">Méthode permmettant de rentrer les minutes du temps imparti pour séléctionner la charge mentale.</div>
</section>
</li>
<li>
<section class="detail" id="setSecondesDureeMesure()">
<h3>setSecondesDureeMesure</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSecondesDureeMesure</span>()</div>
<div class="block">Méthode permmettant de rentrer les secondes du temps imparti pour séléctionner la charge mentale.</div>
</section>
</li>
<li>
<section class="detail" id="incrementEchelle()">
<h3>incrementEchelle</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">incrementEchelle</span>()</div>
<div class="block">Méthode permmettant d'incrémenter l'échelle de mesure des charges mentales.</div>
</section>
</li>
<li>
<section class="detail" id="decrementEchelle()">
<h3>decrementEchelle</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">decrementEchelle</span>()</div>
<div class="block">Méthode permmettant de décrémenter l'échelle de mesure des charges mentales.</div>
</section>
</li>
<li>
<section class="detail" id="incrementUtilisateur()">
<h3>incrementUtilisateur</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">incrementUtilisateur</span>()</div>
<div class="block">Méthode permmettant d'incrémenter le nombre d'utilisateurs.</div>
</section>
</li>
<li>
<section class="detail" id="decrementUtilisateur()">
<h3>decrementUtilisateur</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">decrementUtilisateur</span>()</div>
<div class="block">Méthode permmettant de décrémenter le nombre d'utilisateurs.</div>
</section>
</li>
<li>
<section class="detail" id="setMinMax()">
<h3>setMinMax</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMinMax</span>()</div>
<div class="block">Méthode permmettant de d'initialiser les valeurs des numberPickers.</div>
</section>
</li>
<li>
<section class="detail" id="setSwitchSignal()">
<h3>setSwitchSignal</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSwitchSignal</span>()</div>
<div class="block">Méthode permmettant de d'incrémenter l'échelle de mesure des charges mentales.</div>
</section>
</li>
<li>
<section class="detail" id="activitePrecedante()">
<h3>activitePrecedante</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">activitePrecedante</span>()</div>
<div class="block">Méthode permettant de passer à l'activité précédente quand le bouton précédent est séléctionné.</div>
</section>
</li>
<li>
<section class="detail" id="activiteSuivante()">
<h3>activiteSuivante</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">activiteSuivante</span>()</div>
<div class="block">Méthode permettant de passer à l'activité suivante quand le bouton suivant est séléctionné.</div>
</section>
</li>
<li>
<section class="detail" id="majEtatBoutonEchelle(int)">
<h3>majEtatBoutonEchelle</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">majEtatBoutonEchelle</span><wbr><span class="parameters">(int&nbsp;valeur)</span></div>
<div class="block">Méthode permettant d'activer ou de désactiver le bouton de décrémentation de l'échelle de mesure.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>valeur</code> - la valeur de l'échelle, qui ne doit pas être inférieur à 0.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="majEtatBoutonUti(int)">
<h3>majEtatBoutonUti</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">majEtatBoutonUti</span><wbr><span class="parameters">(int&nbsp;valeur)</span></div>
<div class="block">Méthode permettant d'activer ou de désactiver le bouton de décrémentation du nombre d'utilisateurs.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>valeur</code> - la valeur de l'échelle, qui ne doit pas être inférieur à 0.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onCreate(android.os.Bundle)">
<h3>onCreate</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onCreate</span><wbr><span class="parameters">(android.os.Bundle&nbsp;savedInstanceState)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.FragmentActivity</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
