<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Apr 17 16:44:26 CEST 2024 -->
<title>DataManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-17">
<meta name="description" content="declaration: package: com.pariscite.applicationisa.util, class: DataManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.pariscite.applicationisa.util</a></div>
<h1 title="Class DataManager" class="title">Class DataManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.pariscite.applicationisa.util.DataManager</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DataManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Classe permettant de stocker les différentes données de l'expérimentation en un même endroit, les paramètres, les noms d'utilisateurs ou les charges mentales par exemple.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="ChoixModeManager.html" title="class in com.pariscite.applicationisa.util">ChoixModeManager</a></code></div>
<div class="col-second even-row-color"><code><a href="#choixModeVolFinal" class="member-name-link">choixModeVolFinal</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="CodeManager.html" title="class in com.pariscite.applicationisa.util">CodeManager</a></code></div>
<div class="col-second odd-row-color"><code><a href="#codeFinal" class="member-name-link">codeFinal</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="DureeMesureManager.html" title="class in com.pariscite.applicationisa.util">DureeMesureManager</a></code></div>
<div class="col-second even-row-color"><code><a href="#dureeFinal" class="member-name-link">dureeFinal</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="EchelleManager.html" title="class in com.pariscite.applicationisa.util">EchelleManager</a></code></div>
<div class="col-second odd-row-color"><code><a href="#echelleFinal" class="member-name-link">echelleFinal</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="InfoVolManager.html" title="class in com.pariscite.applicationisa.util">InfoVolManager</a></code></div>
<div class="col-second even-row-color"><code><a href="#infos" class="member-name-link">infos</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static <a href="DataManager.html" title="class in com.pariscite.applicationisa.util">DataManager</a></code></div>
<div class="col-second odd-row-color"><code><a href="#instance" class="member-name-link">instance</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="TimeManager.html" title="class in com.pariscite.applicationisa.util">TimeManager</a></code></div>
<div class="col-second even-row-color"><code><a href="#intervallelFinal" class="member-name-link">intervallelFinal</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="SignalSonoreManager.html" title="class in com.pariscite.applicationisa.util">SignalSonoreManager</a></code></div>
<div class="col-second odd-row-color"><code><a href="#modeFinal" class="member-name-link">modeFinal</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="NbUserManager.html" title="class in com.pariscite.applicationisa.util">NbUserManager</a></code></div>
<div class="col-second even-row-color"><code><a href="#nbUserFinal" class="member-name-link">nbUserFinal</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DataManager</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur privé, empêche la création d'une deuxième instance.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ChoixModeManager.html" title="class in com.pariscite.applicationisa.util">ChoixModeManager</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getChoixModeVolFinal()" class="member-name-link">getChoixModeVolFinal</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CodeManager.html" title="class in com.pariscite.applicationisa.util">CodeManager</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCodeFinal()" class="member-name-link">getCodeFinal</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DureeMesureManager.html" title="class in com.pariscite.applicationisa.util">DureeMesureManager</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDureeFinal()" class="member-name-link">getDureeFinal</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="EchelleManager.html" title="class in com.pariscite.applicationisa.util">EchelleManager</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEchelleFinal()" class="member-name-link">getEchelleFinal</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="InfoVolManager.html" title="class in com.pariscite.applicationisa.util">InfoVolManager</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInfoVol()" class="member-name-link">getInfoVol</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="DataManager.html" title="class in com.pariscite.applicationisa.util">DataManager</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Méthode permettant de récupérer l'unique instance de DataManager.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TimeManager.html" title="class in com.pariscite.applicationisa.util">TimeManager</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIntervalleFinal()" class="member-name-link">getIntervalleFinal</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SignalSonoreManager.html" title="class in com.pariscite.applicationisa.util">SignalSonoreManager</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getModeFinal()" class="member-name-link">getModeFinal</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="NbUserManager.html" title="class in com.pariscite.applicationisa.util">NbUserManager</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNbUserFinal()" class="member-name-link">getNbUserFinal</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setChoixModeVolFinal(com.pariscite.applicationisa.util.ChoixModeManager)" class="member-name-link">setChoixModeVolFinal</a><wbr>(<a href="ChoixModeManager.html" title="class in com.pariscite.applicationisa.util">ChoixModeManager</a>&nbsp;choixModeVolFinal)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCodeFinal(com.pariscite.applicationisa.util.CodeManager)" class="member-name-link">setCodeFinal</a><wbr>(<a href="CodeManager.html" title="class in com.pariscite.applicationisa.util">CodeManager</a>&nbsp;codeFinal)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDureeFinal(com.pariscite.applicationisa.util.DureeMesureManager)" class="member-name-link">setDureeFinal</a><wbr>(<a href="DureeMesureManager.html" title="class in com.pariscite.applicationisa.util">DureeMesureManager</a>&nbsp;dureeFinal)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEchelleFinal(com.pariscite.applicationisa.util.EchelleManager)" class="member-name-link">setEchelleFinal</a><wbr>(<a href="EchelleManager.html" title="class in com.pariscite.applicationisa.util">EchelleManager</a>&nbsp;echelle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInfoVol(com.pariscite.applicationisa.util.InfoVolManager)" class="member-name-link">setInfoVol</a><wbr>(<a href="InfoVolManager.html" title="class in com.pariscite.applicationisa.util">InfoVolManager</a>&nbsp;infos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIntervallelFinal(com.pariscite.applicationisa.util.TimeManager)" class="member-name-link">setIntervallelFinal</a><wbr>(<a href="TimeManager.html" title="class in com.pariscite.applicationisa.util">TimeManager</a>&nbsp;intervalle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setModeFinal(com.pariscite.applicationisa.util.SignalSonoreManager)" class="member-name-link">setModeFinal</a><wbr>(<a href="SignalSonoreManager.html" title="class in com.pariscite.applicationisa.util">SignalSonoreManager</a>&nbsp;modeFinal)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNbUserFinal(com.pariscite.applicationisa.util.NbUserManager)" class="member-name-link">setNbUserFinal</a><wbr>(<a href="NbUserManager.html" title="class in com.pariscite.applicationisa.util">NbUserManager</a>&nbsp;nbUserFinal)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="instance">
<h3>instance</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="DataManager.html" title="class in com.pariscite.applicationisa.util">DataManager</a></span>&nbsp;<span class="element-name">instance</span></div>
</section>
</li>
<li>
<section class="detail" id="intervallelFinal">
<h3>intervallelFinal</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="TimeManager.html" title="class in com.pariscite.applicationisa.util">TimeManager</a></span>&nbsp;<span class="element-name">intervallelFinal</span></div>
</section>
</li>
<li>
<section class="detail" id="echelleFinal">
<h3>echelleFinal</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="EchelleManager.html" title="class in com.pariscite.applicationisa.util">EchelleManager</a></span>&nbsp;<span class="element-name">echelleFinal</span></div>
</section>
</li>
<li>
<section class="detail" id="nbUserFinal">
<h3>nbUserFinal</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="NbUserManager.html" title="class in com.pariscite.applicationisa.util">NbUserManager</a></span>&nbsp;<span class="element-name">nbUserFinal</span></div>
</section>
</li>
<li>
<section class="detail" id="modeFinal">
<h3>modeFinal</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="SignalSonoreManager.html" title="class in com.pariscite.applicationisa.util">SignalSonoreManager</a></span>&nbsp;<span class="element-name">modeFinal</span></div>
</section>
</li>
<li>
<section class="detail" id="infos">
<h3>infos</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="InfoVolManager.html" title="class in com.pariscite.applicationisa.util">InfoVolManager</a></span>&nbsp;<span class="element-name">infos</span></div>
</section>
</li>
<li>
<section class="detail" id="choixModeVolFinal">
<h3>choixModeVolFinal</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ChoixModeManager.html" title="class in com.pariscite.applicationisa.util">ChoixModeManager</a></span>&nbsp;<span class="element-name">choixModeVolFinal</span></div>
</section>
</li>
<li>
<section class="detail" id="codeFinal">
<h3>codeFinal</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="CodeManager.html" title="class in com.pariscite.applicationisa.util">CodeManager</a></span>&nbsp;<span class="element-name">codeFinal</span></div>
</section>
</li>
<li>
<section class="detail" id="dureeFinal">
<h3>dureeFinal</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="DureeMesureManager.html" title="class in com.pariscite.applicationisa.util">DureeMesureManager</a></span>&nbsp;<span class="element-name">dureeFinal</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DataManager</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="element-name">DataManager</span>()</div>
<div class="block">Constructeur privé, empêche la création d'une deuxième instance.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DataManager.html" title="class in com.pariscite.applicationisa.util">DataManager</a></span>&nbsp;<span class="element-name">getInstance</span>()</div>
<div class="block">Méthode permettant de récupérer l'unique instance de DataManager.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>instance de type DataManager, l'unique instance de DataManager.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIntervallelFinal(com.pariscite.applicationisa.util.TimeManager)">
<h3>setIntervallelFinal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIntervallelFinal</span><wbr><span class="parameters">(<a href="TimeManager.html" title="class in com.pariscite.applicationisa.util">TimeManager</a>&nbsp;intervalle)</span></div>
</section>
</li>
<li>
<section class="detail" id="getIntervalleFinal()">
<h3>getIntervalleFinal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TimeManager.html" title="class in com.pariscite.applicationisa.util">TimeManager</a></span>&nbsp;<span class="element-name">getIntervalleFinal</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setEchelleFinal(com.pariscite.applicationisa.util.EchelleManager)">
<h3>setEchelleFinal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEchelleFinal</span><wbr><span class="parameters">(<a href="EchelleManager.html" title="class in com.pariscite.applicationisa.util">EchelleManager</a>&nbsp;echelle)</span></div>
</section>
</li>
<li>
<section class="detail" id="getEchelleFinal()">
<h3>getEchelleFinal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="EchelleManager.html" title="class in com.pariscite.applicationisa.util">EchelleManager</a></span>&nbsp;<span class="element-name">getEchelleFinal</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setNbUserFinal(com.pariscite.applicationisa.util.NbUserManager)">
<h3>setNbUserFinal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNbUserFinal</span><wbr><span class="parameters">(<a href="NbUserManager.html" title="class in com.pariscite.applicationisa.util">NbUserManager</a>&nbsp;nbUserFinal)</span></div>
</section>
</li>
<li>
<section class="detail" id="getNbUserFinal()">
<h3>getNbUserFinal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NbUserManager.html" title="class in com.pariscite.applicationisa.util">NbUserManager</a></span>&nbsp;<span class="element-name">getNbUserFinal</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setModeFinal(com.pariscite.applicationisa.util.SignalSonoreManager)">
<h3>setModeFinal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setModeFinal</span><wbr><span class="parameters">(<a href="SignalSonoreManager.html" title="class in com.pariscite.applicationisa.util">SignalSonoreManager</a>&nbsp;modeFinal)</span></div>
</section>
</li>
<li>
<section class="detail" id="getModeFinal()">
<h3>getModeFinal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SignalSonoreManager.html" title="class in com.pariscite.applicationisa.util">SignalSonoreManager</a></span>&nbsp;<span class="element-name">getModeFinal</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setInfoVol(com.pariscite.applicationisa.util.InfoVolManager)">
<h3>setInfoVol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInfoVol</span><wbr><span class="parameters">(<a href="InfoVolManager.html" title="class in com.pariscite.applicationisa.util">InfoVolManager</a>&nbsp;infos)</span></div>
</section>
</li>
<li>
<section class="detail" id="getInfoVol()">
<h3>getInfoVol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="InfoVolManager.html" title="class in com.pariscite.applicationisa.util">InfoVolManager</a></span>&nbsp;<span class="element-name">getInfoVol</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getChoixModeVolFinal()">
<h3>getChoixModeVolFinal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ChoixModeManager.html" title="class in com.pariscite.applicationisa.util">ChoixModeManager</a></span>&nbsp;<span class="element-name">getChoixModeVolFinal</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setChoixModeVolFinal(com.pariscite.applicationisa.util.ChoixModeManager)">
<h3>setChoixModeVolFinal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setChoixModeVolFinal</span><wbr><span class="parameters">(<a href="ChoixModeManager.html" title="class in com.pariscite.applicationisa.util">ChoixModeManager</a>&nbsp;choixModeVolFinal)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCodeFinal()">
<h3>getCodeFinal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CodeManager.html" title="class in com.pariscite.applicationisa.util">CodeManager</a></span>&nbsp;<span class="element-name">getCodeFinal</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setCodeFinal(com.pariscite.applicationisa.util.CodeManager)">
<h3>setCodeFinal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCodeFinal</span><wbr><span class="parameters">(<a href="CodeManager.html" title="class in com.pariscite.applicationisa.util">CodeManager</a>&nbsp;codeFinal)</span></div>
</section>
</li>
<li>
<section class="detail" id="getDureeFinal()">
<h3>getDureeFinal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DureeMesureManager.html" title="class in com.pariscite.applicationisa.util">DureeMesureManager</a></span>&nbsp;<span class="element-name">getDureeFinal</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setDureeFinal(com.pariscite.applicationisa.util.DureeMesureManager)">
<h3>setDureeFinal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDureeFinal</span><wbr><span class="parameters">(<a href="DureeMesureManager.html" title="class in com.pariscite.applicationisa.util">DureeMesureManager</a>&nbsp;dureeFinal)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
