<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Apr 17 16:44:26 CEST 2024 -->
<title>com.pariscite.applicationisa.util</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-17">
<meta name="description" content="declaration: package: com.pariscite.applicationisa.util">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.pariscite.applicationisa.util" class="title">Package com.pariscite.applicationisa.util</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.pariscite.applicationisa.util</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChoixModeManager.html" title="class in com.pariscite.applicationisa.util">ChoixModeManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe permetant de stocker le choix du mode, vol ou standard.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CodeManager.html" title="class in com.pariscite.applicationisa.util">CodeManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe permettant de créer et stocker le code de connexion au module d'exploitation des données.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DataManager.html" title="class in com.pariscite.applicationisa.util">DataManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe permettant de stocker les différentes données de l'expérimentation en un même endroit, les paramètres, les noms d'utilisateurs ou les charges mentales par exemple.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DureeMesureManager.html" title="class in com.pariscite.applicationisa.util">DureeMesureManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe permettant de stocker le temps imparti de choix des charges mentales.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EchelleManager.html" title="class in com.pariscite.applicationisa.util">EchelleManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe permettant de stocker l'échelle de mesure des charges mentales.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InfoVolManager.html" title="class in com.pariscite.applicationisa.util">InfoVolManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe permettant de stocker les informations liées au vol.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NbUserManager.html" title="class in com.pariscite.applicationisa.util">NbUserManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe permettant de stocker le nombre d'utilisateurs.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SauvegardeEtEnvoi.html" title="class in com.pariscite.applicationisa.util">SauvegardeEtEnvoi</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe permettant de réaliser l'envoi des données vers le serveur web.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SignalSonoreManager.html" title="class in com.pariscite.applicationisa.util">SignalSonoreManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe permettant de stocker le mdoe de signal, sonore ou visuel.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TimeManager.html" title="class in com.pariscite.applicationisa.util">TimeManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe permettant de stocker l'intervalle de temps entre chaque mesures de la charge mentale du ou des utilisateurs.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserManager.html" title="class in com.pariscite.applicationisa.util">UserManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe permettant de stocker la liste des informations liées aux utilisateurs.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Utilisateur.html" title="class in com.pariscite.applicationisa.util">Utilisateur</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe permettant de stocker les informations liées à un utilisateur, son nom et ses charges mentales par exemple.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
